<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Entrega</title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="form-body"> 
    
    <div class="form-container">
        <h1 class="form-title">Datos de Entrega a Domicilio</h1>
        
        <form id="formDatosEntrega" action="#" method="POST" class="recoleccion-form"> 
            
            <label for="nombre">Nombre y apellido*</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="calle">Calle de Entrega*</label>
            <input type="text" id="calle" name="calle" required>
            
            <label for="colonia">Colonia de Entrega*</label>
            <input type="text" id="colonia" name="colonia" required>

            <label for="municipio">Municipio de Entrega*</label>
            <input type="text" id="municipio" name="municipio" required>

            <div class="field-group-two">
                <div>
                    <label for="telefono">Teléfono*</label>
                    <input type="tel" id="telefono" name="telefono" required>
                </div>
                <div>
                    <label for="num_ext">Número Ext*</label>
                    <input type="text" id="num_ext" name="num_ext" required>
                </div>
            </div>

            <label for="fecha_hora">Fecha y Hora de Entrega*</label>
            <div class="input-with-icon">
                <input type="datetime-local" 
                       id="fecha_hora" 
                       name="fecha_hora" 
                       required>
                <i class="fas fa-calendar-alt"></i>
            </div>
            
            <button type="submit" class="btn btn-confirm">Confirmar Entrega</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script> 
</body>
</html>