<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Click & Wash</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body> <div class="dashboard-layout">
        <aside class="sidebar">
            <h1 class="logo-text">C&W</h1>
            
            <a href="landing.html#servicios-section" class="btn btn-solicitar">Solicitar recolección</a>

            <nav class="main-nav">
                <a href="#" class="nav-item active">
                    <i class="fas fa-list-check"></i> 
                    <span>Pedidos</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-home"></i> 
                    <span>Inicio</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-user"></i> 
                    <span>Perfil</span>
                </a>
            </nav>
        </aside>

        <main class="main-content">
            <h1 class="welcome-title">BIENVENIDO/A DE VUELTA</h1>
            
            <div class="card pedidos-card">
                <div class="card-header">
                    <h2>Pedidos en curso</h2>
                    <div class="search-box">
                        <input type="text" placeholder="Buscar pedido...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>

                <div class="pedidos-table">
                    <div class="table-header">
                        <div>No. Pedido</div>
                        <div>Estad Actual</div>
                        <div>Recolección</div>
                        <div>Entrega estimada</div>
                        <div>Detalles</div>
                    </div>

                    <div class="table-row">
                        <span>230902</span>
                        <span class="status-tag tag-orange">En recolección</span>
                        <span>19/09/2025 - 11:00 am</span>
                        <span>21/09/2025</span>
                        <button class="btn-details"><i class="fas fa-search"></i></button>
                    </div>
                    
                    <div class="table-row">
                        <span>230992</span>
                        <span class="status-tag tag-blue">En lavandería</span>
                        <span>18/09/2025 - 10:00 am</span>
                        <span>20/09/2025</span>
                        <button class="btn-details"><i class="fas fa-search"></i></button>
                    </div>

                    <div class="table-row ready-for-action">
                        <span>231015</span>
                        <span class="status-tag tag-green">Listo para entrega</span>
                        <span>17/09/2025 - 08:00 am</span>
                        <span>19/09/2025</span>
                        <a href="Opciones_Entrega.html" class="btn-choose-delivery">Elegir Entrega</a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script> 
</body>
</html>