<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opciones de Entrega</title>
    <link rel="stylesheet" href="styless.css"> 
</head>
<body>

    <div class="container">
        <h1>Opciones de entrega</h1>
        <p class="subtitle">Elige cómo quieres recibir tu ropa</p>

        <main class="delivery-options-grid">
            
            <button class="option-button" id="delivery-home">
                <div class="option-content">
                    <div class="icon-placeholder">🏠</div> 
                    <div class="text-content">
                        <h2>Entrega a domicilio</h2>
                        <p>Recibe tu ropa en la dirección registrada con un costo extra</p>
                    </div>
                </div>
            </button>
            
            <button class="option-button" id="pickup-store">
                <div class="option-content">
                    <div class="icon-placeholder">🏪</div> 
                    <div class="text-content">
                        <h2>Recoger en sucursal</h2>
                        <p>Pasa por tu ropa en nuestra lavandería</p>
                    </div>
                </div>
            </button>
        
        </main>
        
        <a href="Entrega.html" class="btn-choose-delivery">Elegir Entrega</a>
    </div>

    <script src="app.js"></script> 

</body>
</html>