<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de Recolección</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="resumen.js"></script> 
</head>
<body class="summary-body"> 
    
    <div class="summary-logo">
        <img src="iconos/logo.png" alt="Click & Wash Logo"> 
    </div>
    
    <div class="summary-container">
        <h1 class="summary-title">Datos de recolecciódddd</h1>
        
        <div id="resumen-contenido">
            </div>
        
        <h2 class="total-title">Total estimado:</h2>
        <p id="total-estimado" class="total-price"></p>
        
        <button class="btn btn-confirm">Confirmar</button>
    </div>

</body>
</html>