<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de Entrega</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="resumen_entrega.js"></script> </head>
<body class="summary-body"> 
    
    <div class="summary-logo">
        <img src="iconos/logo-circular.png" alt="Click & Wash Logo"> 
    </div>
    
    <div class="summary-container">
        <h1 class="summary-title">Resumen de la Entrega</h1>
        
        <div id="resumen-contenido-entrega">
            </div>
        
        <button class="btn btn-confirm">Finalizar Pedido</button>
    </div>

</body>
</html>