/* ---------------------------------------------------- */
/* DEFINICIÓN DE PALETA DE COLORES            */
/* ---------------------------------------------------- */
:root {
    /* 60% Fondo: El azul/gris claro que elegiste */
    --color-bg: #F5F5F5; 

    /* 30% Principal: Azul/Gris oscuro para fondo de sidebar y textos grandes */
    --color-main: #30475E; 

    /* 10% Acento: Naranja/Amarillo para botones y acciones clave */
    --color-accent: #E5B86B; 

    /* Colores de Estatus */
    --color-tag-orange: #FFB347; 
    --color-tag-blue: #4682B4; 
    --color-tag-green: #3CB371; 
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--color-bg);
    color: var(--color-main);
}

/* ---------------------------------------------------- */
/* 1. LAYOUT PRINCIPAL CON CSS GRID            */
/* ---------------------------------------------------- */
.dashboard-layout {
    display: grid;
    /* Columna de sidebar (250px) y el resto para el contenido */
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
}

/* ---------------------------------------------------- */
/* 2. SIDEBAR (Navegación)                */
/* ---------------------------------------------------- */
.sidebar {
    background-color: var(--color-main); 
    padding: 20px 0;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.logo-text {
    color: white;
    font-size: 2em;
    margin-bottom: 20px;
}

.btn-solicitar {
    /* Botón de acción principal (10% de acento) */
    background-color: var(--color-accent);
    color: var(--color-main); 
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 40px;
    width: 80%;
}

.main-nav {
    width: 100%;
}

.nav-item {
    display: flex;
    /* Flexbox para alinear ícono y texto */
    align-items: center;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

.nav-item i {
    margin-right: 10px;
    font-size: 1.2em;
}

.nav-item.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--color-accent); 
    border-left: 5px solid var(--color-accent);
}

/* ---------------------------------------------------- */
/* 3. CONTENIDO PRINCIPAL (MAIN)             */
/* ---------------------------------------------------- */
.main-content {
    padding: 30px;
}

.welcome-title {
    color: var(--color-main);
    text-align: left;
    margin-bottom: 30px;
}

.pedidos-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.card-header {
    display: flex;
    /* Flexbox para separar título y barra de búsqueda */
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-box {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.search-box input {
    border: none;
    padding: 8px 10px;
    outline: none;
}

.search-box button {
    background-color: var(--color-main);
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
}

/* ---------------------------------------------------- */
/* 4. TABLA DE PEDIDOS                 */
/* ---------------------------------------------------- */
.pedidos-table {
    width: 100%;
}

.table-header, .table-row {
    display: grid;
    /* 5 Columnas: No. Pedido, Estatus, Recolección, Entrega, Acción */
    grid-template-columns: 100px 150px 200px 150px 120px; 
    padding: 12px 0;
    align-items: center;
    font-size: 0.9em;
}

.table-header {
    font-weight: bold;
    border-bottom: 2px solid #ccc;
    color: var(--color-main);
}

.table-row {
    border-bottom: 1px solid #eee;
}

/* Estilos de los Tags de Estatus (Flebox) */
.status-tag {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8em;
    font-weight: bold;
    color: white;
    text-align: center;
}

/* Colores de tags */
.tag-orange { background-color: var(--color-tag-orange); color: var(--color-main);} 
.tag-blue { background-color: var(--color-tag-blue); }
.tag-green { background-color: var(--color-tag-green); }

/* Botones de Acción en la tabla */
.btn-details, .btn-choose-delivery {
    background: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: var(--color-main);
    padding: 8px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-choose-delivery {
    background-color: var(--color-accent); /* Color Naranja */
    color: var(--color-main);
}




/* ---------------------------------------------------- */
/* Hero Section (Fondo e Imagen) */
/* ---------------------------------------------------- */
.hero-section {
    /* 1. La imagen de fondo */
    background-image: 
        
        linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        /* La imagen real de la lavandería */
        url('iconos/fondo.jpg'); 
        
    /* 2. Propiedades de ajuste */
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    
    /* 3. Estilos de Contenedor */
    color: white; 
    padding: 100px 50px;
    height: 500px; 
    position: relative;
    
}

.hero-content {
    /* Usa Flexbox para posicionar los elementos del texto si fuera necesario */
    display: flex;
    flex-direction: column;
    position: absolute; /* Para posicionar el contenido sobre la imagen */
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
}

.main-title {
    font-size: 3em;
    font-weight: bold;
    margin: 10px 0;
}

.btn-services {
    background-color: var(--color-accent); /* Tu color Naranja (10%) */
    color: var(--color-main);
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    width: 200px;
}

/* ---------------------------------------------------- */
/* Beneficios Section (Fondo de Agua) */
/* ---------------------------------------------------- */
.benefits-section {
    /* Aquí iría el fondo de gotas de agua */
    /* background-image: url('url_de_la_imagen_de_agua.jpg'); */
    background-color: var(--color-main); /* Alternativa si no tienes la imagen */
    padding: 50px 20px;
    color: white;
    text-align: center;
}

.benefits-grid {
    display: flex;
    /* Flexbox para distribuir las 5 tarjetas de ventajas */
    flex-wrap: wrap; /* Permite que las tarjetas bajen de línea */
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.benefit-card {
    background-color: white;
    color: var(--color-main);
    padding: 20px;
    width: 200px; /* Ancho fijo para que se vean como las diseñaste */
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* ---------------------------------------------------- */
/* Servicios Section (Botones) */
/* ---------------------------------------------------- */
.services-section {
    padding: 40px 20px;
    text-align: center;
    background-color: var(--color-bg); /* Fondo de la app */
}

.services-options {
    display: flex;
    /* Flexbox para centrar y distribuir los 3 servicios */
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.service-card {
    display: block;
    text-decoration: none;
    color: var(--color-main);
    width: 200px;
    padding: 50px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-5px); /* Efecto visual al pasar el mouse */
}



/*Estilo para los iconos*/
.benefit-icon {
    /* 1. Define el tamaño */
    width: 80px; /* Cambia este valor al tamaño deseado, por ejemplo, 80px */
    height: auto; /* Mantiene la proporción de la imagen */
    display: block; /* Hace que el elemento ocupe su propia línea para centrarlo */
    
    /* 2. Centra la imagen */
    margin-left: auto;
    margin-right: auto;
    
    /* 3. Espaciado (opcional) */
    margin-bottom: 10px; /* Añade un pequeño espacio debajo del icono */
}


/*Iconos de los servicios*/

.card-icon {
    /* 1. Define el tamaño */
    width: 80px; /* Cambia este valor al tamaño deseado, por ejemplo, 80px */
    height: auto; /* Mantiene la proporción de la imagen */
    display: block; /* Hace que el elemento ocupe su propia línea para centrarlo */
    
    /* 2. Centra la imagen */
    margin-left: auto;
    margin-right: auto;
    
    /* 3. Espaciado (opcional) */
    margin-bottom: 10px; /* Añade un pequeño espacio debajo del icono */

}

/* ===================================== */
/* A. CONTENEDOR PRINCIPAL: CENTRADO Y OCULTACIÓN */
/* ===================================== */

/* Usamos ID y Clase para una alta especificidad y garantizamos el centrado */
#solicitudModal.modal-overlay { 
    /* Ocultar manteniendo la estructura de centrado (visibility/opacity) */
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s; 
    
    /* Propiedades clave para cubrir toda la pantalla y centrar */
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    
    /* 🌟 CENTRADO TOTAL con Flexbox 🌟 */
    display: flex; 
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.6); /* Fondo oscuro */
    z-index: 1000;
}

/* Regla activada por JavaScript (jQuery .addClass('show')) */
#solicitudModal.modal-overlay.show {
    visibility: visible;
    opacity: 1;
}

/* ===================================== */
/* B. CONTENIDO DEL MODAL: RECUADRO BLANCO */
/* ===================================== */
.modal-content {
    background-color: #FFFFFF;
    
    /* Espacio interno y bordes */
    padding: 30px; 
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    
    /* Tamaño */
    width: 90%; 
    max-width: 400px; 
    
    position: relative;
    /* 🌟 Espaciado entre líneas para que no se vean "juntas" 🌟 */
    line-height: 1.5; 
    color: #333; /* Texto interior oscuro */
}

/* ===================================== */
/* C. ELEMENTOS INTERNOS Y ALINEACIÓN */
/* =====================================*/

/* Contenedor del título y botón de cierre */
.modal-header {
    display: flex;
    justify-content: space-between; /* Mantiene la 'X' separada del título */
    align-items: flex-start;
    margin-bottom: 15px;
    
    /* 🌟 NUEVO: Centra el texto en general (útil si el título es corto) */
    text-align: center; 
}

/* 🚨 CAMBIO CLAVE: Centrar solo el título */
.modal-title {
    /* ... otros estilos ... */
    width: 100%; /* Permite que el título ocupe todo el ancho para centrarse */
    text-align: center; /* 👈 Centra el texto del título */
    margin: 0;
}

/* El botón de cierre no debe tener text-align: center */
.close-btn {
    /* ... otros estilos ... */
    position: absolute; /* 👈 Coloca el botón de forma flotante */
    top: 15px; /* Distancia desde arriba */
    right: 15px; /* Distancia desde la derecha */
}

/* Asegúrate de que el contenedor del modal es relativo para que el botón flote bien */
.modal-content {
    /* ... otros estilos ... */
    position: relative; /* 👈 Debe ser relativo para que la 'X' se posicione bien */
}

/* 2. Descripción y Separador */
.modal-description {
    margin-bottom: 20px;
    text-align: left;
}

.modal-divider {
    border: none;
    border-top: 1px solid #eee;
    margin: 10px 0 20px 0;
}

/* 3. Controles de Cantidad */
.quantity-prompt, .price-display {
    text-align: left;
    margin-bottom: 5px;
}



.quantity-prompt {
    font-weight: bold;
    margin-bottom: 8px;
    text-align: center; /* 👈 Centra la pregunta */
}

.quantity-control {
    display: flex;
    align-items: center;
    /* 🌟 Centra la caja completa de botones y valor */
    justify-content: center; 
    margin-bottom: 15px;
}

.price-display {
    text-align: center; /* 👈 Centra el texto del precio */
    margin-bottom: 15px;
}

.quantity-btn {
    /* Estilo de los botones - y + */
    background-color: var(--color-bg);
    border: 1px solid #ccc;
    padding: 5px 10px;
    cursor: pointer;
}

.quantity-value {
    /* Estilo del número central */
    border: 1px solid #ccc;
    border-left: none;
    border-right: none;
    padding: 5px 10px;
    display: inline-block;
    min-width: 20px;
    text-align: center;
}

/* 4. Botón de Recolección */
.btn-modal-continue {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: var(--color-accent); /* Usamos tu color de acento */
    color: var(--color-main); 
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
}


/*Estilos para el formulario de recoleccion*/

/* ---------------------------------------------------- */
/* ESTILOS DEL FORMULARIO DE RECOLECCIÓN */
/* ---------------------------------------------------- */

.form-body {
    background-color: #f0f0f0; /* Fondo gris claro */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.form-container {
    background-color: white;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

.form-title {
    text-align: center;
    color: var(--color-main); 
    margin-bottom: 30px;
    font-size: 1.8em;
}

.recoleccion-form label {
    display: block;
    font-weight: bold;
    color: var(--color-main);
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 0.9em;
}


/*Estilos para el formulario de recoleccion*/

/*Estilos para el formulario de recoleccion*/

/* ---------------------------------------------------- */
/* ESTILOS DEL FORMULARIO DE RECOLECCIÓN */
/* ---------------------------------------------------- */

.form-body {
    background-color: #f0f0f0; /* Fondo gris claro */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.form-container {
    background-color: white;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

.form-title {
    text-align: center;
    color: var(--color-main); 
    margin-bottom: 30px;
    font-size: 1.8em;
}

.recoleccion-form label {
    display: block;
    font-weight: bold;
    color: var(--color-main);
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 0.9em;
}



.recoleccion-form input[type="text"], 
.recoleccion-form input[type="tel"],
.recoleccion-form input[type="datetime-local"] { /* 👈 AGREGADO */
    width: 100%;
    /* Aseguramos una altura consistente */
    height: 40px; 
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; 
    background-color: var(--color-bg); /* Tu gris claro como fondo del campo */
    color: #333;
    font-size: 1em;
    margin-bottom: 15px; /* Espaciado entre campos */
}

/* Estilos para el campo de Teléfono y Número Exterior */
.field-group-two {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.field-group-two > div {
    flex-basis: 50%; /* Divide el espacio a la mitad */
}

/* Estilo para el campo de Fecha/Hora con icono */
.input-with-icon {
    position: relative;
    /* Eliminamos el margin-bottom aquí para que el input interior lo maneje */
}

.input-with-icon input {
    /* 🛑 IMPORTANTE: Aseguramos que el input de datetime-local tenga padding a la derecha */
    padding-right: 40px; 
    /* Eliminamos margin-bottom aquí para que el botón no se separe demasiado */
    margin-bottom: 0; 
}

.input-with-icon i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-main);
    font-size: 1.2em;
    /* Para que el icono no interfiera con el clic en el input */
    pointer-events: none; 
}


/* Botón Confirmar */
.btn-confirm {
    width: 100%;
    margin-top: 30px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: var(--color-accent); /* Tu color naranja */
    color: var(--color-main);
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-confirm:hover {
    background-color: #d1a55f; 
}


/* ---------------------------------------------------- */
/* ESTILOS PARA VALIDACIÓN DE FORMULARIO */
/* ---------------------------------------------------- */

/* Estilo para el campo cuando hay un error (Clase añadida por JS) */
.input-error {
    /* 🛑 IMPORTANTE: Usamos !important para asegurar que sobrescriba el estilo normal del input */
    border: 2px solid #D9534F !important; /* Rojo de error */
    background-color: #FEEEEE !important; /* Fondo rojo muy claro */
}

/* Estilo para el mensaje de error */
.error-message {
    color: #D9534F; /* Color rojo de error */
    font-size: 0.85em;
    margin-top: 5px;
    margin-bottom: 15px; /* Espacio antes del siguiente campo */
    padding-left: 5px;
    text-align: left;
    font-weight: bold;
}



/* ---------------------------------------------------- */
/* ESTILOS DE LA PÁGINA DE RESUMEN MEJORADOS */
/* ---------------------------------------------------- */

/* Contenedor principal: le damos un color de fondo más suave para contraste */
.summary-body {
    background-color: #f4f7f6; /* Gris muy claro */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 20px; /* Más espacio arriba y abajo */
    min-height: 100vh;
}

/* 🎯 LOGO: HACER MÁS GRANDE */
/* 🎯 LOGO: HACER MÁS GRANDE SIN EL OVALO EXTERNO */
.summary-logo {
    margin-bottom: 35px;
    /* Eliminamos cualquier estilo de contenedor que cause el óvalo externo */
    /* background-color: transparent; */ /* Asegurarse de que no tenga un fondo */
    /* padding: 0; */ /* Eliminar padding si existiera */
    /* box-shadow: none; */ /* Eliminar sombra si la tuviera el contenedor */
    /* border-radius: 0; */ /* Eliminar border-radius si lo tuviera el contenedor */
}

.summary-logo img {
    width: 200px; /* Tamaño más grande para la imagen */
    height: auto;
    display: block; /* Asegura que la imagen ocupe su propio espacio */
    
    /* Si quieres la sombra sutil y el efecto circular DIRECTAMENTE en la imagen: */
    /*box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15); */
    border-radius: 50%; /* Esto hace la imagen circular si es cuadrada, o mantiene la circularidad si ya lo era */
    
    /* Si SOLO quieres la imagen grande y limpia, sin sombra ni circularidad forzada: */
    /* box-shadow: none; */
    /* border-radius: 0; */
}

/* Contenedor del resumen (la caja oscura) */
.summary-container {
    background-color: white;
    padding: 40px; /* Más padding interno */
    border-radius: 12px; /* Esquinas más suaves */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); /* Sombra más pronunciada */
    max-width: 550px;
    width: 100%;
    text-align: center;
}

.summary-title {
    font-size: 1.8em;
    font-weight: 700;
    color: #2c3e50; /* Un azul oscuro más elegante */
    margin-bottom: 30px;
}

/* Contenido de la tabla de datos */
#resumen-contenido {
    background-color: #2c3e50; /* Fondo azul oscuro */
    color: white;
    padding: 25px;
    border-radius: 8px;
    text-align: left;
    margin-bottom: 30px;
    /* Línea sutil en la parte superior para diseño */
    border-top: 5px solid #f39c12; 
}

#resumen-contenido p {
    margin: 8px 0; /* Más espacio entre líneas */
    font-size: 1.05em; /* Fuente un poco más grande */
    line-height: 1.5;
}

#resumen-contenido strong {
    font-weight: bold;
    display: inline-block;
    min-width: 150px; /* Asegura alineación si es necesario */
}

/* Estilos de Total */
.total-title {
    font-size: 1.5em;
    color: #2c3e50;
    margin: 20px 0 5px 0;
}

.total-price {
    font-size: 2.5em; /* Aumentamos el tamaño */
    font-weight: 800; /* Más audaz */
    color: #e74c3c; /* Color de énfasis (rojo) */
    margin: 0;
}

.btn-confirm {
    /* Mantenemos el estilo del botón */
    margin-top: 30px;
    padding: 18px;
    font-size: 1.3em;
}


/* ---------------------------------------------------- */
/* ESTILO DEL BOTÓN DE RETORNO A PEDIDOS (landing.html) */
/* ---------------------------------------------------- */
.btn-goto-panel {
    position: absolute; /* Permite posicionarlo sobre el fondo */
    top: 30px; /* Distancia desde arriba */
    right: 30px; /* Distancia desde la derecha */
    
    /* Estilo visual */
    background-color: white; 
    color: var(--color-main); /* Tu color azul oscuro */
    border: 1px solid #ccc;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.2s;
}

.btn-goto-panel:hover {
    background-color: var(--color-bg); /* Cambia el color al pasar el mouse */
}

.btn-goto-panel i {
    margin-right: 8px; /* Espacio entre el ícono y el texto */
}


/*Estilo para opciones de entrega*/

